<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{background-color: rgb(218, 221, 15); 
            display: grid;
            grid-template-areas: "area1 area1 area1"
            "area2 area2 area3"
            "area4 area5 area5"
            "area4 area6 area6";
            gap: 10px;
            padding: 10px;
            height: 150px;
        }
.area1{ display: grid;
    background-color:red;
    grid-area:area1;

}

.area2{
    
    background-color: aqua;
    grid-area: area2;
}
.area3{
    background-color: blue;
    grid-area: area3;

}
.area4{
    background-color: blueviolet;
    grid-area: area4;
}
.area5{
    background-color: chartreuse;
    grid-area: area5;
}
.area6{
    background-color: coral;
    grid-area:area6;
}
.CSS{
    display: grid;
    grid-template-areas: " A  B D"
    "E C C "
    "F C C";
    height: 200px;
    gap: 10px;
    background-color: rgb(24, 58, 88);
    padding: 10px;

}
.css1{
    background-color: brown;
    grid-area:A ;
}
.css2{
    background-color:gold ;
    grid-area: B;
}
.css3{
    background-color: rgb(162, 77, 77);
    grid-area: C;
}
.css4{
    background-color: burlywood;
    grid-area: D;
}
.css5{
    background-color: crimson;
    grid-area: E;
}
.css6{
    background-color: green;
    grid-area: F;
}
.kk{  
    display: grid;
    grid-template-areas: "a b b c"
    "a d e f"
    "a g h f";
    height: 200px;
    gap: 10px;
    padding: 10px;
    background-color: bisque;
}
.ak{background-color: red;
grid-area:a;
}
.bk{
    background-color:green;
    grid-area:b;
}
.ck{
    background-color:blue;
    grid-area:c;

}
.dk{
    background-color:orange;
    grid-area:d;
}
.ek{
    background-color:brown;
    grid-area:e;
}
.fk{
    background-color:green;
    grid-area: f;
}
.gk{
    background-color: aqua;
    grid-area: g;

}
.hk{
    background-color: cornflowerblue;
    grid-area: h;
}
.AA{ display: grid;
background-color: rgb(32, 24, 94);
grid-template-areas: "a1 a2 a3 a4 a5 a6"
"a7 a8 a8 a4 a5 a6";
height: 200px;
gap: 10px;
padding: 10px;
border-radius: 10PX;
}
 div{
    border-radius: 10px;
}
.a1{background-color: darkmagenta;
    grid-area: a1;
    width: 20vw;
    
}
.a2{
    background-color: cornflowerblue;
grid-area: a2;
width: 25vw;
}
.a3{
    background-color: darkorchid;
    grid-area: a3;
    width: 10vw;
}
.a4{
    background-color: chartreuse;
    grid-area: a4;
    width: 8VW;
}
.a5{
    background-color: hotpink;
    grid-area: a5;
    width: 15vw;
}
.a6{
    background-color: gold;
    grid-area: a6;
    width: 3vw;
}
.a7{
    background-color: rgb(218, 221, 15);
    grid-area: a7;
    width: 20vw;
}
.a8{
    background-color: slateblue;
    grid-area: a8;
    width: 37vw;
}
</style>
</head>
<body>
<div class="md">
    <div class="area1">area1</div>
    <div class="area2">area2</div>
    <div class="area3">area3</div>
    <div class="area4">area4</div>
    <div class="area5">area5</div>
    <div class="area6">area6</div>
</div> <br><br>
<div class="CSS">
<div class="css1"> A</div>
<div class="css2">B</div>
<div class="css3">C</div>
<div class="css4">D</div>
<div class="css5">E</div>
<div class="css6">F</div>
</div><br><br>
<div class="kk">
    <div class="ak">a</div>
    <div class="bk">b</div>
    <div class="ck">c</div>
    <div class="dk">d</div>
    <div class="ek">e</div>
    <div class="fk">f</div>
    <div class="gk">g</div>
    <div class="hk">h</div>
</div><br><br>
<div class="AA">
    <div class="a1">a1</div>
    <div class="a2">a2</div>
    <div class="a3">a3</div>
    <div class="a4">a4</div>
    <div class="a5">a5</div>
    <div class="a6">a6</div>
    <div class="a7">a7</div>
    <div class="a8">a8</div>
</div>
</body>
</html>